                                                      A brief map of module layering in ArenaGS

                                                      Each layer depends on all below

                                                      +------------+     Wires up other components and hits go
                                                      |            |
                                                      |    main    |
                                                      |            |
                                                      +-----+------+
                                                            |
                                                            |
                                                      +-----+------+
                                                      |            |
                                                      |   arena    |    Game Scene/UI
                                                      |            |
                    +-----------+                     +-----+------+
                    |           |                           |
Game State / Rules  |   clash   +---------------------------+
                    |           |                           |
                    +-----+-----+                           |
                          |                                 |
                          |      No components / state      |
                          |           below here            |
                          |                                 |
                          |                           +-----+---------+
                          |                           |               |
                          |                           |   conductor   |
                          |                           |               |
                          |                           +-----+---------+
                          |                                 |
                          |                                 |
                          |                           +-----+-----------+
                          |                           |                 |
                          |                           |   after_image   |
                          |                           |                 |
                          |                           +-----+-----------+
                          |                                 |
                          |                                 |
                          +------------+--------------------+
                                       |
                                 +-----+-----+
                                 |           |
                                 |   atlas   |
                                 |           |
                                 +-----------+

